<app-navbar>
  <style scoped>
    .navbar {
    background-color: black;
    border-color: black;
    margin-bottom: 0;
    }
    .navbar-brand {
    position: absolute;
    width: 100%;
    padding: 0;
    }
    .brand-logo {
    max-height: 100%;
    text-align: center;
    left: 0;
    margin: 0 auto;
    }
  </style>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img alt="Brand" src="img/jadia_logo0307.png" class="brand-logo">
        </a>
      </div>
    </div>
  </nav>
</app-navbar>
